<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUR NAME's Movie Catalog</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header class="header">
      <h1 class="page-title">YOUR NAME's Movie Catalog</h1>
      <p>Rotten Tomatoes Top Movies of All Time</p>
    </header>
    <section id="movies" class="grid movies">
      <div class="movie grid-cell">
        <a href="details.html">
          <img class="movie-poster" src="https://images-na.ssl-images-amazon.com/images/M/MV5BNjUyMTc4MDExMV5BMl5BanBnXkFtZTgwNDg0NDIwMjE@._V1_SX300.jpg" alt="The Wizard of Oz">
          <h2 class="movie-title">The Wizard of Oz <small>(1939)</small></h2>
        </a>
      </div>
    </section>
  </body>
</html>
